.directions {
  padding: 90px 0 120px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  &__title {
    @extend %title-style;
    margin-right: 20px;
  }

  &__link {
    @extend %rubic-400;
    font-size: 16px;
    line-height: 19px;
    color: $title-color;
    padding-right: 25px;
    position: relative;
    transition: color 0.3s;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/arrow-angle.svg');
      width: 20px;
      height: 20px;
      top: 0;
      right: 0;
    }

    &:hover {
      color: $red-default;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  &__list {
    display: flex;
    align-items: center;

    &:hover {
      .directions__subtitle {
        color: $content-blue;
      }

      &:hover {
        .directions__img {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
    }

    &:focus {
      @extend %focuse-style;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__box {
    width: 60px;
    height: 60px;
    background-color: $white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-right: 12px;
  }

  &__img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    transition: box-shadow 0.3s;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    @extend %roboto-500;
    line-height: 16px;
    color: $black;
    margin-bottom: 7px;
    transition: color 0.3s;
  }

  &__text {
    @extend %roboto-400;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.54);
  }
}

@media (max-width: $lg) {
  .directions {
    &__info {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  }
}

@media (max-width: $md) {
  .directions {
    padding: 50px 0 90px;

    &__info {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    &__top {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: $sm) {
  .directions {
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: $sms) {
  .directions {
    &__info {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}